$base-font-size: 14px;
$navbar-height: rem(64px)
$padding-layout: rem(30px)
$sidebar-width: rem(300px)
$sidebar-mobile-width: rem(98px)

// breakpoints
$media-min-mobile-width: 320px
$media-min-tablet-width: 769px
$media-min-desktop-width: 1024px
$media-min-widescreen-width: 1216px
$media-min-fullhd-width: 1408px