POSTGRES_USER="adminjs"
POSTGRES_PASSWORD="adminjs"
POSTGRES_DATABASE="adminjs-app"
POSTGRES_PORT=5432
POSTGRES_HOST="localhost"
GOOGLE_APPLICATION_CREDENTIALS='/path-to-your-credentials.json'
MEDIA_BUCKET=your-bucket-name
USERS_BUCKET=your-bucket-name
NPM_REGISTRY_GITHUB_TOKEN=token-to-your-npm-registry