.dashboard
   min-height: calc(100vh - #{$navbar-height})
   .overview
      background-color: #192035
      height: rem(425px)
      margin-left: -$padding-layout
      margin-right: -$padding-layout
      margin-bottom: 0
      padding: 0 $padding-layout
      .overview-title
         margin-top: rem(87px)
         font-size: rem(53px)
         color: $white
         @include media-breakpoint-down($media-min-tablet-width - 1px)
            font-size: rem(40px)
      .overview-subtitle
         color: $white 
   .dashboard-content
      transform: translateY(-60px)
      .table .text-small
         color: $spun-pearl
      .item-spacer
         height: rem(1px)
         background-color: $athens-gray
         margin: rem(24px) 0
      .info-list
         .info-subtitle
            color: $spun-pearl
            margin-bottom: rem(38px)
         .item
            word-break: break-all
            display: flex
            .item-bottom
               display: flex
               margin-top: rem(25px)
               .date
                  color: $spun-pearl
                  margin-right: rem(24px)
            .item-img
               max-width: 50%
               margin-right: rem(12px)
            .item-title
               color: $mako
            .item-content
               color: $storm-gray
      .status
         text-align: center
         padding: 0 rem(12px)
         height: rem(25px)
         border-radius: rem(2px)
         background-color: $spun-pearl
         color: $white
         font-size: rem(11px)
         font-weight: 500
         width: max-content
         display: flex
         align-items: center
         &.approved
            background-color: $silver-tree
         &.rejected
            background-color: $sunglo
         .status-content
            display: inline-block
      .title
         fontsize: rem(25px)
         color: $mako
      .border-box
         padding: rem(25px)
      .dashboard-block
         min-height: rem(120px)
         display: flex
         flex-direction: column
         justify-content: space-between
         .block-title
            font-weight: 500
         .block-content
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            .value 
               font-size: 34px
      canvas
         // we have to override chart.js dimensions
         width: 100% !important
         height: auto !important
   .default-dashboard
      .welcome-img
         margin-bottom: rem(40px)
      h1
         margin-bottom: 1rem
      p
         margin-bottom: 2rem