declare const _default: {
    language: string;
    translations: {
        actions: {
            new: string;
            edit: string;
            show: string;
            delete: string;
            bulkDelete: string;
            list: string;
        };
        buttons: {
            save: string;
            addNewItem: string;
            filter: string;
            applyChanges: string;
            resetFilter: string;
            confirmRemovalMany: string;
            confirmRemovalMany_plural: string;
            logout: string;
            login: string;
            seeTheDocumentation: string;
            createFirstRecord: string;
        };
        labels: {
            navigation: string;
            pages: string;
            selectedRecords: string;
            filters: string;
            adminVersion: string;
            appVersion: string;
            loginWelcome: string;
            dashboard: string;
        };
        properties: {
            length: string;
            from: string;
            to: string;
        };
        resources: {};
        messages: {
            successfullyBulkDeleted: string;
            successfullyBulkDeleted_plural: string;
            successfullyDeleted: string;
            successfullyUpdated: string;
            thereWereValidationErrors: string;
            forbiddenError: string;
            anyForbiddenError: string;
            successfullyCreated: string;
            bulkDeleteError: string;
            errorFetchingRecords: string;
            errorFetchingRecord: string;
            noRecordsSelected: string;
            theseRecordsWillBeRemoved: string;
            theseRecordsWillBeRemoved_plural: string;
            pickSomeFirstToRemove: string;
            error404Resource: string;
            error404Action: string;
            error404Record: string;
            seeConsoleForMore: string;
            noActionComponent: string;
            noRecordsInResource: string;
            noRecords: string;
            confirmDelete: string;
            welcomeOnBoard_title: string;
            welcomeOnBoard_subtitle: string;
            loginWelcome: string;
            addingResources_title: string;
            addingResources_subtitle: string;
            customizeResources_title: string;
            customizeResources_subtitle: string;
            customizeActions_title: string;
            customizeActions_subtitle: string;
            writeOwnComponents_title: string;
            writeOwnComponents_subtitle: string;
            customDashboard_title: string;
            customDashboard_subtitle: string;
            roleBasedAccess_title: string;
            roleBasedAccess_subtitle: string;
            community_title: string;
            community_subtitle: string;
            foundBug_title: string;
            foundBug_subtitle: string;
            needMoreSolutions_title: string;
            needMoreSolutions_subtitle: string;
            invalidCredentials: string;
        };
    };
};
export default _default;
