/* eslint-disable @typescript-eslint/camelcase */
/* spellchecker: disable */

const translations = {
  actions: {
    new: 'Створити новий',
    edit: 'Редагувати',
    show: 'Показати',
    delete: 'Видалити',
    bulkDelete: 'Видалити всі',
    list: 'Список',
  },
  buttons: {
    save: 'Зберегти',
    addNewItem: 'Додати новий елемент',
    filter: 'Фільтр',
    applyChanges: 'Застосувати зміни',
    resetFilter: 'Очистити фільтри',
    confirmRemovalMany: 'Підтвердити видалення {{count}} запису',
    confirmRemovalMany_plural: 'Підтвердити видалення {{count}} записів',
    logout: 'Вийти',
    login: 'Увійти',
    seeTheDocumentation: 'Дивіться: <1>документація</1>',
    createFirstRecord: 'Створити перший запис',
    contactUs: 'Зв\'язатися з нами',
  },
  labels: {
    navigation: 'Навігація',
    pages: 'Сторінки',
    selectedRecords: 'Вибрано ({{selected}})',
    filters: 'Фільтри',
    adminVersion: 'Версія AdminJS: {{version}}',
    appVersion: 'Версія додатку: {{version}}',
    loginWelcome: 'Ласкаво просимо',
    dashboard: 'Панель приладів',
  },
  properties: {
    length: 'Довжина',
    from: 'Від',
    to: 'До',
    email: 'Електронна пошта',
    password: 'Пароль',
  },
  resources: {},
  messages: {
    successfullyBulkDeleted: 'Успішно видалено {{count}} запис',
    successfullyBulkDeleted_plural: 'Успішно видалено {{count}} записів',
    successfullyDeleted: 'Успішно видалено вибраний запис',
    successfullyUpdated: 'Успішно оновлено вибраний запис',
    thereWereValidationErrors: 'Є помилки валідації – перегляньте їх нижче',
    forbiddenError: 'Ви не можете виконувати дії {{actionName}} на {{resourceId}}',
    anyForbiddenError: 'Ви не можете виконати задану дію',
    successfullyCreated: 'Успішно створено новий запис',
    bulkDeleteError: 'Під час видалення записів сталася помилка. Перейдіть до консолі, щоб переглянути додаткову інформацію',
    errorFetchingRecords: 'Під час отримання записів сталася помилка. Перейдіть до консолі, щоб переглянути додаткову інформацію',
    errorFetchingRecord: 'Під час отримання запису сталася помилка. Перейдіть до консолі, щоб переглянути додаткову інформацію',
    noRecordsSelected: 'Ви не вибрали жодного запису',
    theseRecordsWillBeRemoved: 'Наступний запис буде видалено',
    theseRecordsWillBeRemoved_plural: 'Наступні записи буде видалено',
    pickSomeFirstToRemove: 'Щоб видалити записи, спочатку їх потрібно вибрати',
    error404Resource: 'Ресурс із зазначеним ID: {{resourceId}} не знайдено',
    error404Action: 'Ресурс із зазначеним ID: {{resourceId}} не має дії з назвою: {{actionName}} або Ви не маєте права використовувати його!',
    error404Record: 'Ресурс із зазначеним ID: {{resourceId}} не має запису з ID: {{recordId}} або Ви не маєте права використовувати його!',
    seeConsoleForMore: 'Дивіться консоль розробки, щоб дізнатися більше...',
    noActionComponent: 'Ви повинні заімплементувати ActionComponent для своєї дії',
    noRecordsInResource: 'У цьому ресурсі немає записів',
    noRecords: 'Немає записів',
    confirmDelete: 'Ви дійсно хочете видалити цей елемент?',
    welcomeOnBoard_title: 'Ласкаво просимо на борт!',
    welcomeOnBoard_subtitle: 'Тепер Ви один із нас! Ми підготували для Вас кілька порад для початку:',
    loginWelcome: 'до AdminJS - провідної адміністраційної панелі з відкритим кодом для програм Node.js, яка дозволяє керувати всіма своїми даними в одному місці',
    addingResources_title: 'Додавання ресурсів',
    addingResources_subtitle: 'Як додати нові ресурси до бічної панелі',
    customizeResources_title: 'Налаштування ресурсів',
    customizeResources_subtitle: 'Визначення поведінки, додавання властивостей тощо...',
    customizeActions_title: 'Налаштування дій',
    customizeActions_subtitle: 'Змінення існуючих дій і додавання нових',
    writeOwnComponents_title: 'Написання компонентів',
    writeOwnComponents_subtitle: 'Як змінити зовнішній вигляд AdminJS',
    customDashboard_title: 'Панелі приладів',
    customDashboard_subtitle: 'Як змінити цей екран та додати нові сторінки на бічній панелі»',
    roleBasedAccess_title: 'Контроль доступу на основі ролей',
    roleBasedAccess_subtitle: 'Створюйте ролі та дозволи користувачів у AdminJS',
    community_title: 'Приєднуйтесь до нашої спільноти на Slack\'y',
    community_subtitle: 'Розмовляйте з розробниками та іншими користувачами AdminJS',
    foundBug_title: 'Знайшли помилку? Потребуєте покращення?',
    foundBug_subtitle: 'Опишіть проблему у нашому репозиторії GitHub',
    needMoreSolutions_title: 'Потрібні більш просунуті рішення?',
    needMoreSolutions_subtitle: 'Ми тут, щоб допомогти Вам з UX/UI дизайном та розробленням програмного забезпечення на основі (та не тільки) AdminJS',
    invalidCredentials: 'Неправильна адреса електронної пошти та/або пароль',
  },
}

export default {
  language: 'ua',
  translations,
}
