.login-section
  background-color: $athens-gray
  .border-box
    padding: rem(32px) rem(2px) rem(56px)
    form, .login-header
      margin: 0 rem(30px)
    .login-header
      color: $mako
    .title
      margin-bottom: rem(16px)
    .spacer
      width: 100%
      height: rem(2px)
      border: solid rem(1px) $athens-gray
      margin: rem(23px) 0
    .button
      height: auto
      padding-top: rem(9px)
      padding-bottom: rem(9px)
      margin-top: rem(40px)
    .field
      + .field
        margin-top: rem(24px)
    