.dropdown
  .dropdown-content
    box-shadow: none
    border-radius: 0
    border: none
    padding: rem(16px) 0
    display: flex
    flex-direction: column
    box-shadow: 0 6px 13px 0 rgba(69, 70, 85, 0.13)
    .button
      width: 100%
      text-align: start
      justify-content: flex-start
      padding: rem(16px) rem(24px)
      font-size: rem(14px)
      color: $mako
    span
      color: $ghost
      margin-right: rem(16px)
    .button .icon:first-child:not(:last-child)
      margin-right: rem(16px)
  .dots
    cursor: pointer