.confirm-dialog
  display: none
  position: fixed
  overflow: hidden
  justify-content: center
  align-items: center
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba($athens-gray, 0.5)
  z-index: 10
  .border-box
    width: rem(500px)
  &.active
    display: flex
  .confirm-title
    color: $mako
    font-weight: bold
    margin-bottom: rem(12px)
  .content
    color: $mako
    margin-bottom: rem(32px)
  .confirm-buttons 
    display: flex
    justify-content: center
    .is-primary:first-child
      background-color: $red
      &:hover
        background-color: $white
        color: $red
        border-color: $red
    .button
      padding: 4px 10px
      margin: rem(10px)
