.filters-open 
  display: flex
  align-items: center
.filters-bar
  position: fixed
  height: 100vh
  right: 0
  top: 0
  overflow-y: auto
  padding: rem(160px) rem(32px) rem(40px)
  background-color: $rhino
  .filters-close
    cursor: pointer
    display: flex
    margin-bottom: rem(40px)
    align-items: center
    &:hover
      .arrow-right
        border-color: $cornflower-blue
      svg, span
        color: $cornflower-blue
    .arrow-right
      color: $spun-pearl
      border-radius: rem(2px)
      padding: rem(8px)
      border: solid 1px $blue-bayoux
    span
      color: $white
      margin-left: rem(16px)
  .control
    position: relative
    input::placeholder
      font-size: rem(12px)
      font-weight: normal
      color: $spun-pearl
    .search-icon
      position: absolute
      right: 0
      top: rem(8px)
      color: $spun-pearl
      margin-right: rem(10px)
      z-index: 1
  label, .picker-name
    color: $spun-pearl
    font-weight: normal
  input.filter
    margin-bottom: rem(20px)
    width: rem(250px)
    background: transparent
    border-color: $blue-bayoux
    border-radius: 2px 
    height: rem(32px)
    color: $waterloo
  label
    width: rem(250px)
    word-break: break-all
  .date-range
    display: flex
    margin-top: rem(5px)
    justify-content: space-between
  .date-range 
    label
      font-size: rem(12px)  
    input.filter, label
      width: rem(120px)
      @include media-breakpoint-down($media-min-tablet-width - 1px)
        width: 100%
  .icon
    width: rem(32px)
    height: rem(32px)
    border-radius: rem(2px)
    border-left: rem(1px) solid $blue-bayoux
    background-color: rgba(32, 39, 62, 0.25)
    i
      color: $waterloo
  .apply-changes 
    cursor: pointer
    width: rem(250px)
    height: rem(32px)
    border-radius: rem(2px)
    background-color: $cornflower-blue
    border-color: $cornflower-blue
    color: $white
    margin-top: rem(20px)
  .clear-button
    font-size: rem(12px)
    margin: rem(20px) auto
    display: flex
    justify-content: center
@include media-breakpoint-down($media-min-tablet-width - 1px)
  .filters-bar
    width: calc(100% - #{$sidebar-mobile-width})
    padding: rem(100px) rem(20px) rem(40px)
    .filters-close
      display: flex
    input.filter, .filter, label, .apply-changes, .date-range
      width: 100%
    .date-range
      flex-direction: column
    .picker-name
      align-self: flex-start
    form
      display: flex
      flex-direction: column
      align-items: center
