.container-main.columns
  margin: 0
  .content-wrapper
    width: calc(100% - #{$sidebar-width})
    background-color: $athens-gray
    min-height: 100vh
    padding: $navbar-height $padding-layout 0

  @include media-breakpoint-down($media-min-tablet-width - 1px)
    position: relative
    .content-wrapper
      width: calc(100% - #{$sidebar-mobile-width})
      margin-left: $sidebar-mobile-width
    .sidebar
      position: absolute
      z-index: 1

.border-box
  border: solid rem(1px) $athens-gray-dark
  background-color: $white
  padding: rem(32px) rem(40px)
  background-color: $white

  @include media-breakpoint-down($media-min-tablet-width - 1px)
    padding: rem(16px) rem(20px)