.sidebar-main, .sidebar-content
  width: $sidebar-width

.sidebar-main
  position: relative

  .sidebar-content
    height: 100vh
    border-right: 1px solid $athens-gray-dark
    background-color: $white
    padding: rem(15px) rem(24px)
    overflow-y: auto
    position: fixed
    display: flex
    flex-direction: column
    justify-content: space-between
    .sidebar-wrapper
      display: flex
    .sidebar-brand
      display: flex
      align-items: center
      margin-bottom: rem(40px)
      font-weight: 700
      color: $woodsmoke
      img
        margin-right: 1rem
    .menu-label
      font-size: (11px)
      color: $spun-pearl
    .menu-list a
      color: $storm-gray
      padding: rem(9px) rem(9px) rem(9px) 0
      &:hover, &.is-active
        color: $woodsmoke
        background: none
      &:hover
        background: none
        color: $cornflower-blue
    .menu-list
      padding-left: 0
      margin: rem(9px) 0
      li ul
        border-left: none
        padding-left: rem(47px)
    .menu-item-main
      background: $athens-gray-2
      padding-left: rem(17px)
      padding-right: rem(17px)
      line-height: rem(38px)
      border-radius: rem(19px)
      display: flex
      align-items: baseline
      color: $woodsmoke
      position: relative
      i
        margin-right: rem(17px)
        color: $spun-pearl
      .dropdown-toggle
        position: absolute
        right: 0
        bottom: rem(12px)
        cursor: pointer

  .sidebar-footer
    .menu-label
      padding-left: rem(16px)
    .menu-list
      padding-left: rem(16px)
      a
        padding-left: 0
        color: $mako

  .sidebar-created-by
    font-size: 0.75rem
    display: flex
    align-items: center
    justify-content: center
    color: $spun-pearl
    margin-top: 1rem
    .fa-heart
      margin: 0 rem(4px)
    .fa-heart path
      fill: $alizarin-crimson
    a
      color: $alizarin-crimson
      display: inline-block
      margin-left: 0.2rem

  .sidebar-top
    .menu-label
      margin-left: rem(16px)

@include media-breakpoint-down($media-min-tablet-width - 1px)
  .sidebar
    position: absolute
    left: -$sidebar-width
    z-index: 1
    transition: all 0.5s
    opacity: 0

    &.sidebar-show
      left: 0
      opacity: 1

    .hamburger
      display: block
      cursor: pointer
      margin: rem(3px) rem(21px) 0 rem(6px)
